apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
      - rolearn: arn:aws:iam::838522581324:role/EksClusterTf-NodeGroup
        username: system:node:{{EC2PrivateDNSName}}
        groups:
          - system:bootstrappers
          - system:nodes
#     - rolearn: 
#       username: 
#       groups:
#         - system:masters
# mapUsers: |
#     - userarn: arn:aws:iam::555555555555:user/admin
#       username: admin
#       groups:
#         - system:masters
#     - userarn: arn:aws:iam::111122223333:user/ops-user
#       username: ops-user
#       groups:
#         - system:masters
